# oauth2Stu

./: README.md  pom.xml
authClient/: pom.xml
authClient/src/main/java/com/fen/dou/config/: SecurityConfiguration.java
authResource/: pom.xml
authResource/src/main/java/com/fen/dou/: DemoApplication.java
authResource/src/main/java/com/fen/dou/config/: ResourceServerConfiguration.java
authServer/: pom.xml
authServer/src/main/java/com/fen/dou/: DemoApplication.java
authServer/src/main/java/com/fen/dou/component/: JwtTokenEnhancer.java
authServer/src/main/java/com/fen/dou/config/: AuthLogoutSuccessHandler.java  AuthServerConfig.java  WebSecurityConfig.java
authServer/src/main/java/com/fen/dou/controller/: AuthLogin.java
authServer/src/main/java/com/fen/dou/entity/: AuthUser.java  MemberDetails.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
authServer/src/main/java/com/fen/dou/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
authServer/src/main/java/com/fen/dou/properties/: JwtCAProperties.java
authServer/src/main/java/com/fen/dou/service/: UserDetailService.java
authServer/src/main/java/com/fen/dou/vo/: UserVo.java
